{% from "_render_elements.html" import render_messages %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
        {% endblock %}</title>
    {% block styles %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='imgs/favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/bootstrap.min.css') }}">
    
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("{{ url_for('static', filename='imgs/fondo.png') }}"); /* Ruta de la imagen */
            background-size: cover; /* Escala la imagen para que cubra toda la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Fija la imagen al hacer scroll */
            background-position: center; /* Centra la imagen */
        }
        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color:rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    {% endblock %}
    {{ render_messages(messages) }}
</head>
<body>
    
    {% block content %}{% endblock %}
</body>
</html>
